<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>H A M - Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://fonts.googleapis.com/css2?family=Akshar:wght@500&family=IBM+Plex+Sans:wght@100;500&family=IBM+Plex+Serif:wght@100;700&family=Josefin+Sans&family=Poppins:wght@500&family=Roboto+Mono:wght@700&family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/06775d1089.js" crossorigin="anonymous"></script> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,700;0,900;1,900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script>
        $(document).ready(function(){
            $('#icon').click(function(){
                $('ul').toggleClass('show')
            })
        })
    </script>
    <script>
        const icon = document.getElementById('icon');
        const navbar = document.getElementById('navbar');

        document.onclick = function(e){
            if(e.target.id !== 'navbar' && e.target.id !== 'icon'){
                icon.classList.remove('active');
                navbar.classList.remove('active');
            }

        icon.onclick = function(){
            icon.classList.toggle('active');
            navbar.classList.toggle('active');
        }
        }
    </script>
</head>
<body>
    <div class="head">
        <nav class="navbar" id="navbar">
            <h2 class="logo">Port<span>Folio</span></h2>
            <ul>
                <li><a class="active" href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="product.html">PRODUCT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
            <div id="icon">
                <i class="material-icons">menu</i>
            </div>
        </nav>
        
        <div class="me">
            <div class="kanan">
                <img src="/images/dp1.png">
            </div>
            <div class="kiri">
                <h4>Hi, There!</h4>
                <h1>I Am <span class="input"></span></h1>
                <div class="sosmed">
                    <a href="www.instagram.com/hi.hamzzz"><i class="fa-brands fa-instagram"></i></a>
                    <a href="www.github.com/0xhamz"><i class="fa-brands fa-github"></i></a>
                    <a href="www.twitter.com/elonmusk"><i class="fa-brands fa-twitter"></i></a>
                </div> 
            </div>
            
        </div>
        <div>
            <svg
              class="waves"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              viewBox="0 24 150 28"
              preserveAspectRatio="none"
              shape-rendering="auto"
            >
              <defs>
                <path
                  id="gentle-wave"
                  d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"
                />
              </defs>
              <g class="parallax">
                <use xlink:href="#gentle-wave" x="48" y="2" fill="#fff" />
              </g>
            </svg>
          </div>
    </div>
    <div class="about" id="about">
        <div class="judul" data-aos="fade-up" data-aos-duration="800">
            <img src="" alt=""><h2>About <span>Me</span></h2>
            <h3></h3>
            <p>I am an Informatics Engineering Student from Duta Bangsa University. I am very interested in IT and Programming. I am a fast learner, enjoy learning new things, and also have good communication skills and good problem solving skills. I like to learn something new in my life, especially about IT and programming language.</p>
        </div>
    </div>
    <script type="text/javascript" scr="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed(".input", {
            strings:["H A M", "Web Developer", "Student"],
            typeSpeed: 70,
            backSpeed: 60,
            loop:true
        });
    </script>
    
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>
